src/main/resources/wsdl/EBookStoreImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://endpoint.jaxws.javaee7.org/" xmlns:tns="http://endpoint.jaxws.javaee7.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="takeBook" type="tns:takeBook"/>

  <xs:element name="takeBookResponse" type="tns:takeBookResponse"/>
  
  <xs:element name="takeBookFault" type="tns:takeBookFault"/>

  <xs:complexType name="findEBooks">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="eBook">
    <xs:sequence>
      <xs:element name="isbn" type="xs:string"/>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="price" type="xs:double"/>
      <xs:element name="numPages" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="takeBook">
    <xs:sequence>
      <xs:element name="isbn" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="takeBookResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:eBook" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="takeBookFault">
    <xs:sequence>
      <xs:element name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>